
spring.datasource.url=jdbc:postgresql://192.168.33.10:5432/health-connect?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

logging.level.org.springframework.jdbc.core=TRACE

#hibernate as JPA provider
spring.jpa.provider = org.hibernate.jpa.HibernatePersistenceProvider
